{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ApplicationOptions": {
    "MaxDimensionSize": 1024,
    "JpegQuality": 75
  }
}
